# ecommerce

./: .gitignore  README.md  build.gradle  properties.db
api/: apiv1.json
database/: functions.sql  import.sql  import_categories.sql  install_data.sh  mongo.json  schema.cql  schema.sql  temp.json
database/demo/: import_attributes.sql  import_categories.sql  import_product_company.sql  import_products.sql  import_stores.sql
env/: functions.sql  google_api  install.sh  install_database.sh  linux_command  my.cnf  tomcat.service
env/database/: functions.sql  import.sql  install_data.sh  mongo.json  schema.sql
env/database/demo/: import_attributes.sql  import_categories.sql  import_companies.sql  import_companystaffs.sql  import_products.sql  import_users.sql
sqlschema/: import.sql  schema.sql
src/main/java/vn/needy/ecommerce/: EcommerceApplication.java
src/main/java/vn/needy/ecommerce/api/: BaseApi.java
src/main/java/vn/needy/ecommerce/api/base/: BaseCode.java  BaseRequest.java  (+5 more)
src/main/java/vn/needy/ecommerce/common/: Constance.java
src/main/java/vn/needy/ecommerce/configuration/: ApplicationDatabaseConfiguration.java  WebSecurityConfiguration.java  WebSocketConfiguration.java
src/main/java/vn/needy/ecommerce/domain/: BaseDomain.java  BaseFile.java  DomainBase.java
src/main/java/vn/needy/ecommerce/model/: BaseModel.java  ModelBase.java
src/main/java/vn/needy/ecommerce/repository/: AttributeRepository.java  AttributeValueRepository.java  BudgetRepository.java  CategoriesRepository.java  CategoryRepository.java  CompaniesRepository.java  CompanyGuaranteeRepository.java  CompanyRepository.java  CompanyReputationRepository.java  CompanyStaffRepository.java  CompanyStaffResponsitory.java  FeeTransportRepository.java  LinkProductRepository.java  PayLogRepository.java  PayRepository.java  PaysRepository.java  ProductRepository.java  ProductStoreRepository.java  RoleRepository.java  StoreRepository.java  StoreResponsitory.java  StoresResponsitory.java  UserRepository.java  UserRoleRepository.java  UsersRepository.java
src/main/java/vn/needy/ecommerce/security/: AuthenticationRest.java  AuthenticationService.java  AuthenticationTokenFilter.java  EntryPointUnauthorizedHandler.java  IdentificationUtils.java  TokenUtils.java  UserDetailsServiceImpl.java
src/main/java/vn/needy/ecommerce/service/: AuthenticationService.java  AuthenticationsService.java  CategoriesService.java  CompaniesService.java  CompanyService.java  ProductService.java  StorageService.java  StoreService.java  UserService.java  UsersService.java
src/main/resources/: application.properties  application.yml
src/main/resources/firebase/: needyfirebase.json
src/test/java/vn/needy/ecommerce/: EcommerceApplicationTests.java
(+295 files in other folders)
