
#Application configurations
needy.token.header=Authorization
needy.token.prefix=Bearer
needy.token.secret=thisIsSecret
needy.token.expiration=604800

# Routes
needy.route.authentication.path=authentication
needy.route.authentication.refresh=refresh